{
  "name": "github-git-test",
  "version": "1.0.0",
  "description": "\"this is a test\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImUlyssus/Git-Test.git"
  },
  "author": "\"Ulyssus\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImUlyssus/Git-Test/issues"
  },
  "homepage": "https://github.com/ImUlyssus/Git-Test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
